body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
main {
    padding: 20px;
}

article {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
}

article h2 {
    color: #333;
}

article p {
    color: #666;
}

article a {
    color: #007bff;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.arrow-container {
    display: inline-block;
    border-radius: 50%;
    background-color: #007bff; /* Blue color */
    padding: 10px; /* Adjust padding as needed */
}

.arrow-container i {
    color: #fff; /* White color */
}