<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        article {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
        }
        article h2 {
            color: #333;
        }
        article p {
            color: #666;
        }
        article a {
            color: #007bff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact-form {
            margin-bottom: 20px;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
        }
        .contact-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <div class="container">
            <div class="contact-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>
            </div>
            <div class="contact-form">
                <label for="complaint">Complaint:</label>
                <textarea id="complaint" name="complaint" rows="5" placeholder="Write your complaint here" required></textarea>
            </div>
            <div class="contact-form">
                <input type="submit" value="Send Email">
            </div>
        </div>
    </main>
    <footer>
        <div class="arrow-container">
            <i class="fas fa-arrow-up"></i>
        </div>
        <!-- <p>Back</p> -->
       <a href="index.html"><p>back</p></a>

    </footer>
</body>
</html>
