<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- header section starts -->


    <header class="header">

        <a href="#" class="logo">
            <img src="logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="#home"> HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#menu">MENU</a>
            <a href="#products">PRODUCTS</a>
            <a href="#review">REVIEW</a>
            <a href="#contact">CONTACT</a>
            <a href="#blog">BLOGS</a>
        </nav>

        <div class="icons"><i class="fa-solid fa-person-burst"></i>
            <i class="fa-solid fa-person-burst"></i>
            <button id="mode"><i class="fas fa-sun" id="mode-icon"></i></button>
            <a href="#" id="volume"><i class="fa-solid fa-volume-off"></i></a>
            <a href="#"><i class="fa-solid fa-search" id="search-btn"></i></a>
            <button id="btn"><a href="#"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i><span class="quantity">0</span></a></button>
            <a href="/sign.html"><button title="LOGOUT" id="loginLink"><i class="fa-solid fa-user"></i></button></a>
            <a href="#"><i class="fa-solid fa-bars" id="menu-btn"></i></a>
            <!-- <a href="#" id="logoutLink" title="logout"><i class="fa-solid fa-user"></i></a> -->
            <!-- <a href="/sign.html"><button title="LOGOUT" id="loginLink"><i class="fa-solid fa-user"></i></button></a> -->
            
        </div>
        <audio id="audio" src="./stirring-a-cup-of-coffee-193831.mp3"></audio>
        
        
 
         <div class="search-form">
            <input type="search"  id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <!-- <ul id="searchResultSSs"></ul> -->
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img1.jpg" alt="">
                <div class="content">
                    <h3>Cart Item 01</h3>
                    <div class="price"> $15.99/- </div>
                </div>
            </div>

             <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img1.jpg" alt="">
                <div class="content">
                    <h3>Cart Item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>



            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img1.jpg" alt="">
                <div class="content">
                    <h3>Cart Item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>



            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img1.jpg" alt="">
                <div class="content">
                    <h3>Cart Item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout now</a>
        </div>
    </header>
    <!-- header section ends -->



     <!-- home section begins -->
     <!-- <p id="currentUserName"></p> -->
     <section class="home" id="home">
        <!-- <div class="imge"><img src="./img7.jpg" alt=""></div> -->
        <div class="content">
            <p id="currentUserName"></p>
            <h3>Fresh Coffee in the Morning</h3>
            <p>"Start Your Day with a Sip of Sunrise: Fresh Coffee Awaits!"</p>
            <a href="#" class="btn">get yours now</a>

        </div>
     </section>
     <!-- home section ends -->



     <!-- about section starts -->
<section class="about" id="about">
    <h1 class="heading"> <span> About</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="/im3.jpg" alt="">
        </div>

        <div class="content">
            <h3>What makes our coffee special ?</h3>
            <p>Crafted with passion and precision, our coffee stands out for its exceptional quality and unique flavor profile. We meticulously select the finest beans from sustainable sources around the world, ensuring each cup is a celebration of rich aroma and exquisite taste. From the moment the beans are harvested to the final pour, our commitment to excellence shines through, delivering a truly remarkable coffee experience that captivates the senses and leaves a lasting impression. Discover the artistry behind every sip and indulge in the unparalleled pleasure of our specialty coffee</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>

     <!-- about section ends -->

     <!-- menu section starts -->
     <section class="menu" id="menu">
        <h1 class="heading"> Our <span>Menu</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="/menu1.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
            <div class="box">
                <img src="/menu2.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
            <div class="box">
                <img src="/menu3.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
            <div class="box">
                <img src="/menu4.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            
            <div class="box">
                <img src="/menu5.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.9</span></div>
                <a href="#"class="btn">add to cart</a>
            </div>

            
            <div class="box">
                <img src="/menu1.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.9</span></div>
                <a href="#"class="btn">add to cart</a>
            </div>

            
            <div class="box">
                <img src="/menu5.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.9</span></div>
                <a href="#"class="btn">add to cart</a>
            </div>

            
            <div class="box">
                <img src="/menu5.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.9</span></div>
                <a href="#"class="btn">add to cart</a>
            </div>

            
            <div class="box">
                <img src="/menu1.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
            <div class="box">
                <img src="/menu2.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
            <div class="box">
                <img src="/menu3.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
            <div class="box">
                <img src="/menu4.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.9</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
     </section>
     <!-- menu section ends -->
     
<div class="cart-dialog">
    <div class="cart-items">
        <!-- Cart items will be dynamically added here -->
    </div>
    <button class="checkout-btn">Checkout</button>
</div>




     <section class="products" id="products">
        <h1 class="heading"> our <span> products </span></h1>

        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart heart-icon"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="/product1.jpg" alt="">
            </div>
                <div class="content">
                    <h3>Fresh Coffee</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">$ 15.99 <span>$ 20.9</span></div>
                </div>
            </div>
            <div id="imageModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="zoomedImage">
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart heart-icon"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="/product2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Fresh Coffee</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">$ 15.99 <span>$ 20.9</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart heart-icon"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="/product3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Fresh Coffee</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">$ 15.99 <span>$ 20.9</span></div>
                </div>
            </div>
        </div>
     </section>
     <!-- review section starts -->
     <section class="review" id="review">

        <h1 class="heading"> Customer's  <span>Review</span></h1>
         <div class="box-container">
            <div class="box">
                <img src="" alt="">
                <p>The coffee quality consistently meets or exceeds my expectations.The attention to detail in roasting and brewing is evident in every sip. This app has become my go-to for premium coffee.</p>
                <img src="/review1.jpg" alt="" class="user" >
                <h3>Priya Singla</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="" alt="">
                <p>The coffee quality consistently meets or exceeds my expectations.The attention to detail in roasting and brewing is evident in every sip. This app has become my go-to for premium coffee.</p>
                <img src="/review1.jpg" alt="" class="user" >
                <h3>Ridhima Kapila</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="" alt="">
                <p>The coffee quality consistently meets or exceeds my expectations.The attention to detail in roasting and brewing is evident in every sip. This app has become my go-to for premium coffee.</p>
                <img src="/review3.jpg" alt="" class="user" >
                <h3>Rahul Mehra</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
         </div>
     </section>
     <!-- review section ends -->
<!-- contact section starts  -->
<section class="contact" id="contact">
    <h1 class="heading"> <span>Contact</span> Us</h1>

    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30027.21460399075!2d75.19140035782102!3d19.82294381863186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9b99ce7cd701%3A0x239985dbf4d34161!2sJogeshwari%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1715695431932!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0" ></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputbox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>

            <div class="inputbox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>

            <div class="inputbox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <a href="contact.html" class="btn">submit</a>



        </form>
    </div>
 </section>
 <!-- contact section ends -->



 <!-- blog section starts here  -->
 <section class="blog" id="blog">

    <h1 class="heading">Our <span>blogs</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="/blog1.jpg" alt="">
            </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin /21st May , 2020</span>
                    <p> This app has become my go-to for premium coffee.</p>
                    <a href="blog.html" class="btn">submit</a>
                </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="/blog2.jpg" alt="">
            </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin /21st May , 2020</span>
                    <p> This app has become my go-to for premium coffee.</p>
                    <a href="blog.html" class="btn">Read more</a>
                </div>
        </div>



        
        <div class="box">
            <div class="image">
                <img src="/blog3.jpg" alt="">
            </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin /21st May , 2020</span>
                    <p> This app has become my go-to for premium coffee.</p>
                    <a href="blog.html" class="btn">Read more</a>
                </div>
        </div>



    </div>

 </section>
 <!-- blog section ends here  -->

<!-- footer section starts here -->
<section class="footer" style="background-color: gray">
<div class="share">
    <a href="#" class="fa-brands fa-facebook"></a>
    <a href="#" class="fa-brands fa-twitter"></a>
    <a href="#" class="fa-brands fa-instagram"></a>
    <a href="#" class="fa-brands fa-linkedin"></a>
    <a href="#" class="fa-brands fa-pinterest"></a>
</div>


<div class="links">
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">menu</a>
    <a href="#">products</a>
    <a href="#">review</a>
    <a href="#">blog</a>
</div>


<div class="credit">created by <span>Team Troubleshooters</span> | all rights reserved</div>
</section>
<!-- footer section ends here -->




<script src="script.js"></script>


<script src="https://kit.fontawesome.com/58bf4c50cc.js"crossorigin="anonymous"></script>
</body>
</html>