<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <!-- <a href="m2.html"></a> -->
  <div>
    <video autoplay muted loop id="video-d" src="./80134-572367417_small.mp4" type="video/mp4"></video>
    <div class="item">
        <div class="box box-1">C</div>
        <div class="box box-2">O</div>
        <div class="box box-3">F</div>
        <div class="box box-4">F</div>
        <div class="box box-5">E</div>
        <div class="box box-6">E</div>
        <!-- <a href="./index.html">next</a> -->
        <!-- <div class="box box-7">N</div>
        <div class="box box-8">A</div>
        <div class="box box-9">R</div>
        <div class="box box-10">Y</div>  -->
        
        
    </div>

   </div> 
    <script src="./main.js"></script>   
</body>
</html>