/* .splash{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
body{
    overflow:hidden;
}
.item{    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#video-d{
   
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 12vh;
    border: 2px solid;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    font-size: 4rem;
    box-shadow: 3px 5px black;
    
}

.box:hover{
    height: 13vh;
    width: 13vh;
}

.hidden{
    opacity: 0;
}
.box-1{
    top:-200px;
}
.box-2{
    top:-200px;
}
.box-3{
    top:-200px;
}
.box-4{
    top:-200px;
}
.box-5{
    top:-200px;
}
.box-6{
    top:-200px;
}
.box-7{
    top:-200px;
}
.box-8{
    top:-200px;
}
.box-9{
    top:-200px;
}
.box-10{
    top:-200px;
}