<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Sign Up</title>
  <link rel="stylesheet" href="sign.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-up">
      <form id="signUpForm">
        <h1>Create Account</h1>
        <div class="socials">
          <a href="#" class="icon">
            <i class="fa-brands fa-google"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit" id="signUpButton">Sign Up</button>
      </form>
    </div>

    <div class="form-container login">
      <form id="loginForm">
        <h1>Login</h1>
        <div class="socials">
          <a href="#" class="icon">
            <i class="fa-brands fa-google"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <span>or use your email for login</span>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <a href="#">Forgot your password?</a>
        <button type="submit" id="loginButton">Login</button>
      </form>
    </div>

    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Welcome Back</h1>
          <p>Enter your login details</p>
          <button class="hidden" id="loginToggleBtn">Login</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hello!</h1>
          <p>Register using your personal details</p>
          <button class="hidden" id="registerToggleBtn">Sign Up</button>  
        </div>
      </div>
    </div>
  </div>
  <script src="sign.js"></script>
</body>
</html>
