
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --main-color: #d3ad7f;
    --black:black;
    --bg:#010103;
    --border:.1rem rgba(255,255,255,.3);
}

*{
  font-family: "Mukta", sans-serif;
  font-weight: 200;
  font-style: normal;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear; 
  box-sizing: border-box;
  outline: none;
  border: none;
}
body{
    transition:background-color 0.3s ease;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html ::-webkit-scrollbar{
    width: .8rem;
}
html::webkit-scrollbar-track{
    background: transparent;
}
html::webkit-scrollbar-thumb{
    background:#fff;
    border-radius: 5rem;
}
body{
    background: var(--bg);
    /* cursor: pointer; */
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
} 
.header{
    background: var(--bg);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;

}
.header .logo img{
    height: 6rem;
    margin-left: -70px;
    border-radius: 3rem;
}
.header .navbar a{
    margin: 1rem;
    font-size: 1.6rem;
    color: #fff;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons a{
    /* display: flex;
    flex-direction: column; */
    /* align-items: flex-end; */
    justify-content: flex-end;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    
    /* margin-right: 2rem; */
} 
/* .header .icons{
    margin-right: -25rem;
} */
/* .header .icons a {
    display: flex;
    /* align-items: center; Center items within each icon link */
    /* color: #fff; */
    /* cursor: pointer; */
    /* font-size: 2.5rem; */
    /* margin-left: 2rem; */
 .header .icons a:hover{
    color: var(--main-color);
}
/* .about .row .content{
    width: 20%;
    
} */
/* #currentUserName .content .p{
    color:red;
    background-color: #bbb;
} */


#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0); 
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    margin-left: 5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0  1.5rem;
}
.header .cart-items-container.active {
    right: 0;
}


.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #fff;
    cursor: pointer; 
    color:var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
    width: 7rem;
    border-radius: 3.5rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;

}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
        background-image: url('img7.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
         margin-left: 8%; 
/* 
        background: url(img2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left; */
       
    }
   
    
.home .content{
    max-width: 60rem;
}
.home .content h3{
    margin-left: -9rem;
    font-size: 4rem;
    color: #fff;
}
.home .content h3:hover{
    /* text-transform: uppercase; */
    color: var(--main-color);
}
.home .content p{
    font-weight: lighter;
    margin-left: -9rem;
    font-size: 2rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;

}
.home .content p:hover{
    text-transform: uppercase;
    color: var(--main-color);
    cursor: pointer;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row image{
    flex: 1 1 60rem;
}
/* .about .row image img{
    width: 100rem;
} */
.dark-mode{
    background-color: #222;
    color: #fff;
}
.light-mode{
    background-color: darkgrey;
    color: #222;
}
.about .row img{
    margin-left: 40px;
    flex: 1 1 45%;
    max-width: 50%;
    /* display: inline-block; */
}
#heart{
    color: white;
    cursor: pointer;
    transition: color 0.3s;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.3s;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.about .row .content{
    background-color: rgb(65, 65, 65);
    flex: 1 1 50rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.2rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8rem;
}
.about .row .content{
    /* text-align: right; */
    width: 40%;
    justify-content: flex-end;
    margin-left: 150px;
    /* margin-right: 50rem; */
}
/* .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 5rem;
    padding: 0%;
    margin-top: 2px;
} */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    box-shadow: whitesmoke;
    border: .5px solid white;
    transition: .5s ease-in-out;
}
.menu .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 5rem;
    padding: 0%;
    margin-top: 2px;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: .5rem 0;  
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2rem;
    padding: .5rem 0;  
}
.menu .box-container .box .price span{
    /* color: #fff; */
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background: #fff;
    transform: scale(1.1);
    
}
.menu .box-container .box:hover > * {
    color: var(--black);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    position: relative;
}
.products .box-container .box img{
    height: 30rem;
    width: 24rem;

} 
.products .box-container .box{
    /* padding: 2rem; */
    text-align: center;
    border: var(--border);
    box-shadow: whitesmoke;
    border: .5px solid white;
    transition: .5s ease-in-out;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);

}

/* .products .box-container .box .image.back{
    position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s  ease-in-out;
    padding: 2.5rem 0;
    /* transition: 0.5 ease-in; */

 /* .products .box-container .box .image:hover{
    transform: rotateY(-180deg);
    /* opacity: 0.2; */

.products .box-container .box .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.products .box-container .box .image:hover {
    transform: scale(1.1);
}

.products .box-container .box .image:hover .overlay-text {
    opacity: 1;
}
.products .box-container .box :hover.back{
    transform: rotateY(0deg);

}

/* 
.products.box-container .box.back{
    transform: rotateY(180deg);
    /* position: absolute;
    display: none; */



/* .products .box-container.box :hover.back{
    display: block;

}  */
/* .products .box-container .box image img{
    height: 30rem;
    width: 24rem;
    
} */
.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .star{
    color: #fff;
    padding: 1.5rem;
}
.products .box-container .box .content .star i{
   font-size: 1.7rem;
   color: var(--main-color);
}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;  
}
.products .box-container .box .content .price span{
    color: #fff;
    font-size: 1.5rem; 
    font-weight: lighter; 
    text-decoration: line-through;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #fff;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .star i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.review .box-container .box{
    /* padding: 2rem; */
    text-align: center;
    border: var(--border);
    box-shadow: whitesmoke;
    border: .5px solid white;
    transition: .5s ease-in-out;
}
.review .box-container .box:hover{
    background: #fff;
    transform: scale(1.1);
}
.review .box-container .box:hover > * {
    color: var(--black);
}
.icons #btn{
    background-color: black;
}
.icons #hello{
    height: 30px;
    width: 30px;
    margin-left: -10px;
}

.cart-items-container {
    /* Your default styles here */
    display: none; /* Initially hide the cart dialog box */
}

.cart-items-container.show {
    display: block; /* Show the cart dialog box when the 'show' class is applied */
    /* Additional styles for appearance */
}


.review .box-container .box img:hover{
    border: .5rem solid black;
    
}
.contact .row{
    display: flex;
    /* align-items: center; */
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    border: .5px solid white;
    /* try */
    background: rgb(80, 79, 79);
    flex: 1 1 45rem;
    text-align: center;
    color: #fff;
    /* width: 100%; */
}
.contact .row .form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    /* color: #fff; */
}
.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
    border: .10px solid white;
    /* try */
} 
.contact .row form .inputbox span{
    /* color: #fff; */
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color:#fff ;
    text-transform: none;
    background: none;

    /* text-rendering: ; */
}
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid: 1.5rem;
}
.blog .box-container .box{
    gap: 1.5rem;
    text-align: center;
    /* border: var(--border);  */
    border: .1rem solid white;
    transition: .5s ease-in-out;
    padding: 3rem 2rem;
    margin-left: 2rem;

}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blog .box-container .box .image img{
    height:100%;
    overflow-x: hidden;
    width: 90%;
    object-fit: cover;
}
.blog .box-container .box .image img:hover{
   transform: scale(1.3);
   transition: .3s ease-in-out;
}
.blog .box-container .box .content{
    padding: 1.5rem;
}
.blog .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.blog .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blog .box-container .box .image img{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blog .box-container .box .content{
    padding: 2rem;
}
.blog .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.blog .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blog .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blog .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem;
}
.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    border: .1px solid white;
    margin: 1.5rem;
    border-radius: 50%;
}
.footer .share a:hover{
    color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);

}
.darkmode{
background-color: #222;
    color: #000000;
    border: .1px solid white;
}
.light-mode{
    /* background-color: rgb(255, 255, 255); */
    color: #222;
    border: .1px solid black;
}




/* media queries */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem;
    }
    section{
        padding: 2rem 7%;
    }
}
@media(max-width:991px){

#menu-btn{
    display: inline-block;

}
.header .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
}
.header .navbar.active{
    right: 0;
}
.header .search-form{
    width: 90%;
    right: 2rem;
}
.home{
    background-position: left;
    justify-content: center;
    text-align: center;
}
.home .content h3{
    font-size: 4.5rem;
}
.home .content p{
        font-size: 1.5rem;
}
.header .navbar a{
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
    
}
}

@media(max-width: 768px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
}/* CSS */
.cart-dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
}

.cart-dialog .cart-items {
    margin-bottom: 10px;
}

.cart-dialog .cart-item {
    margin-bottom: 5px;
}

.cart-dialog .checkout-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
